CCW/Controls/LinkCardPanelCtrl.xaml

<ListBoxItem
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCW.Controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"  
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CCW.Controls.LinkCardPanelCtrl"
             mc:Ignorable="d" 
             Height="130" MinWidth="150"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="90" d:DesignWidth="150" >

    <ListBoxItem.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBoxItem.Resources>

    <Grid>
        <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="0">
            <Grid Background="#FFF7F7F7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="2">
                        <Button x:Name="topButton" Click="topButton_Click" Height="20" Width="20" Background="#FFF7F7F7" Margin="0" MinHeight="15" Style="{StaticResource MyButton}" Cursor="Hand" Custom:ButtonHelper.CornerRadius="2">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Image Source="/images/followLinkCard.png" Stretch="Fill" Margin="2" />
                                    </Grid>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="moveButton" Click="moveButton_Click" Height="20" Width="20" Background="#FFF7F7F7" Margin="0" MinHeight="15" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/moveLinkCard.png" Stretch="Fill" Margin="2"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="editButton" Click="editButton_Click" Height="20" Width="20" Background="#FFF7F7F7" Margin="0" MinHeight="15" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/editLinkCard.png" Stretch="Fill" Margin="2"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="delButton" Height="20" Width="20" Background="#FFF7F7F7" Margin="0" MinHeight="15" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/closeLinkCard.png" Stretch="Fill" Margin="2"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="name" Text="111" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Width="30" Margin="0,0,2,0" x:Name="mobile1" Click="mobile1_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/shouji.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="30" Margin="0,0,2,0" x:Name="mobile2" Click="mobile2_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/shouji.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="30" Margin="0,0,2,0" x:Name="phone1" Click="phone1_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/guhua.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="30" Margin="0,0,2,0" x:Name="phone2" Click="phone2_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/guhua.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ListBoxItem>
